# FU-Foody-System

./: .gitignore  README.md
FFS/FFS.Application/: .editorconfig  Dockerfile  FFS.Application.csproj  Program.cs  WeatherForecast.cs  nlog.config
FFS/FFS.Application/Client/: .env  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
FFS/FFS.Application/Constant/: Contants.cs  EmailTemplateConstant.cs
FFS/FFS.Application/Controllers/: AdminController.cs  AuthenticateController.cs  AuthenticationController.cs  CategoryController.cs  ChatController.cs  CommentController.cs  DiscountController.cs  FlashSaleController.cs  FoodController.cs  InventoryController.cs  LocationController.cs  NotificationController.cs  OrderController.cs  PostController.cs  ReportController.cs  StoreController.cs  WeatherForecastController.cs  WishlistController.cs
FFS/FFS.Application/DTOs/: ApplicationMapper.cs  LocationDTO.cs  ShipperRegisterDTO.cs
FFS/FFS.Application/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FFS/FFS.Application/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Chat.cs  Combo.cs  Comment.cs  DapperContext.cs  Discount.cs  FlashSale.cs  FlashSaleDetail.cs  Food.cs  FoodCombo.cs  Image.cs  Inventory.cs  Level.cs  Location.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Post.cs  React.cs  ReactPost.cs  Report.cs  Store.cs  UserDiscount.cs  Wallet.cs  Wishlist.cs
FFS/FFS.Application/Helper/: CommonService.cs  ExcelConfiguration.cs  PagedList.cs  ValidatePassword.cs
FFS/FFS.Application/Hubs/: ChatHub.cs  NotificationHub.cs  OrderIdelHub.cs
FFS/FFS.Application/Migrations/: 20231003200149_init.Designer.cs  20231003200149_init.cs  20231009133807_AddNullApplicationUser.Designer.cs  20231009133807_AddNullApplicationUser.cs  20231014103358_AddTableReport.Designer.cs  20231014103358_AddTableReport.cs  20231020080408_combo.Designer.cs  20231020080408_combo.cs  20231021091136_re-init.Designer.cs  20231021091136_re-init.cs  20231021122520_nn.Designer.cs  20231021122520_nn.cs  20231023163630_post.Designer.cs  20231023163630_post.cs  20231028095718_updateComment.Designer.cs  20231028095718_updateComment.cs  20231028102259_updateReport.Designer.cs  20231028102259_updateReport.cs  20231028104834_updateReport_v2.Designer.cs  20231028104834_updateReport_v2.cs  20231028180753_Add_ComboFood.Designer.cs  20231028180753_Add_ComboFood.cs  20231030143713_order-f.Designer.cs  20231030143713_order-f.cs  20231030155008_order-u.Designer.cs  20231030155008_order-u.cs  20231030155232_od-n.Designer.cs  20231030155232_od-n.cs  20231031160502_CommentTable_v1.Designer.cs  20231031160502_CommentTable_v1.cs  20231102161834_updatePost.Designer.cs  20231102161834_updatePost.cs  20231104135430_order-update.Designer.cs  20231104135430_order-update.cs  20231104140426_order-update_V2.Designer.cs  20231104140426_order-update_V2.cs  20231107162913_reactpost.Designer.cs  20231107162913_reactpost.cs  20231110124251_flash-sale.Designer.cs  20231110124251_flash-sale.cs  (+63 more)
FFS/FFS.Application/Properties/: launchSettings.json
FFS/FFS.Test/: AuthenticateControllerTest.cs  FFS.Test.csproj  UnitTest1.cs
(+392 files in other folders)
