VITE_FU_FOODY_PUBLIC_API_BASE_URL=http://103.184.112.242:5000
VITE_FU_FOODY_PUBLIC_API_BASE_URL_UPLOAD_IMAGE=https://api.imgbb.com/1/upload?key=7eef4b3d48ffb2383bf921eeb1dd5117
VITE_FU_FOODY_COOKIE_DOMAIN=https://your-production-cookie-domain
