
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _; # This will match any server name (in this case, requests with no or unknown Host header)

    return 301 $scheme://dongnguyen.name.vn:3000$request_uri;
}

server {    


    listen 80;
    listen [::]:80;
    server_name dongnguyen.name.vn;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


